@import "../../../theme/colors";

.events-list {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: auto;
	grid-auto-flow: dense;
	grid-gap: 20px;
	
	&__event {
		height: 100%;
		align-self: stretch;
		
		&--s {
			grid-column: span 2;
			grid-row: span 1;
		}
		
		&--m {
			grid-column: span 3;
			grid-row: span 2;
		}
		
		&--l {
			grid-column: span 4;
			grid-row: span 3;
		}
	}
}

@media (max-width: 768px) {
	.events-list {
		
		&__event {
			
			&--s {
				grid-column: span 3;
			}
			
			&--m {
				grid-column: span 6;
			}
			
			&--l {
				grid-column: span 6;
			}
		}
	}
}

@media (max-width: 500px) {
	.events-list {
		
		&__event {
			grid-column: 1 / -1;
		}
	}
}