@import "./mixins/card-condition-state";
@import "./mixins/event-card--critical";
@import "./mixins/event-card--s";
@import "./mixins/event-card--l";

@import "../../../theme/colors";
@import "../../../mixins/box-shadow";
@import "../../../mixins/background-image";
@import "../../../mixins/condition-state";
@import "../../../mixins/cutoff-text";
@import "../../../mixins/calc-font-size";

.event-card {
	$this: &;
	
	display: grid;
	grid-template-columns: minmax(max-content, 50px) repeat(5, 1fr);
	grid-template-rows: minmax(auto, max-content);
	grid-gap: 20px;
	
	height: 100%;
	padding: 20px;
	border-radius: 20px;
	
	position: relative;
	transition: all .3s;
	cursor: default;
	box-sizing: border-box;
	
	&--critical {
		background: map_get($colors, danger);
		color: map_get($colors, light-color);
		
		@include card-condition-state(map_get($colors, danger));
		@include event-card--critical($this);
	}
	
	&--info {
		background: map_get($colors, dim-color);
		color: map_get($colors, main-text-color);
		
		@include card-condition-state(map_get($colors, gray));
	}
	
	&--s {
		@include event-card--s($this);
	}
	
	&--l {
		@include event-card--l($this);
	}
	
	&__icon {
		grid-row: 1;
		grid-column: 1;
		align-self: center;
		max-width: 50px;
	}
	
	&__title {
		@include fluid-type(14px, 24px);
		@include cutoff-text();
		
		font-weight: bold;
		
		grid-row: 1;
		grid-column: 2 / -1;
		align-self: center;
		
		margin: 0;
	}
	
	&__source {
		@include fluid-type(12px, 18px);
		
		grid-row: 2;
		grid-column: 1 / 4;
		
		margin: 0;
	}
	
	&__time {
		@include fluid-type(12px, 18px);
		
		grid-row: 2;
		grid-column: 4 / -1;
		justify-self: end;
		
		margin: 0;
	}
	
	&__additional {
		grid-row: last;
		grid-column: 1 / -1;
		
		display: grid;
		grid-gap: 20px;
		align-self: end;
	}
	
	&__desc {
		@include fluid-type(18px, 20px);
	}
	
	&__thermal {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		
		@include fluid-type(14px, 18px);
	}
	
	&__thermal-value {
		padding: 0 3px;
	}
	
	&__image {
		width: 100%;
		border-radius: 20px;
	}
	
	&__actions {
		display: none;
		
		position: absolute;
		top: 20px;
		bottom: 20px;
		right: 20px;
	}
	
	&__action {
		height: 12px;
		width: 12px;
		
		border: none;
		background-color: transparent;
		cursor: pointer;
		
		display: block;
		position: absolute;
		right: 0;
		z-index: 999;
		
		@include condition-state(transparent);
		
		&--get {
			bottom: 0;
			@include background-image('next');
		}
		
		&--remove {
			top: 0;
			@include background-image('cross', 10px 12px);
		}
	}
}

@media (max-width: 425px) {
	.event-card {
		
		&__actions {
			display: none !important;
		}
	}
}

@media (max-width: 375px) {
	.event-card {
		grid-template-columns: minmax(max-content, 35px) repeat(5, 1fr);
		
		&__icon {
			max-width: 35px;
		}
	}
}